{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Debug)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.app:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}
